This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in DynamicQC

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            849 strings with 8342 characters,
and the built_in function-call counts, 2311 in all, are:
= -- 194
> -- 47
< -- 1
+ -- 22
- -- 11
* -- 99
:= -- 385
add.period$ -- 10
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 180
empty$ -- 191
format.name$ -- 14
if$ -- 517
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 40
newline$ -- 39
num.names$ -- 4
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 187
stack$ -- 0
substring$ -- 33
swap$ -- 121
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 5
width$ -- 5
write$ -- 63
(There was 1 warning)
