\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {paragraph}{ \begin {center} Notice of AI usage: \end  {center} \begin {center} Scopus "AI Query Builder" provided by Blekinge Institute of Technology has been used for the purpose of building database queries in search of relevant articles. \end  {center} }{1}{}\protected@file@percent }
\citation{IBMSoftwareTesting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}{}\protected@file@percent }
\bibdata{refs}
\bibcite{IBMSoftwareTesting}{1}
\gdef \@abspage@last{3}
