\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{IBMSoftwareTesting}
\citation{testsigmaLeanTesting}
\citation{testsigmaLeanTesting}
\citation{PowerPoint}
\citation{DynamicQC}
\citation{DynamicQC}
\citation{DynamicQC}
\@writefile{toc}{\contentsline {paragraph}{ \begin {center} Notice of AI usage: \end  {center} \begin {center} Scopus "AI Query Builder" provided by Blekinge Institute of Technology has been used for the purpose of building database queries in search of relevant articles. These queries were manually checked and verified by the author. \end  {center} }{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abstract and Concrete Lean Testing Principles}}{2}{table.caption.2}\protected@file@percent }
\citation{DynamicQC}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}\protected@file@percent }
\bibdata{refs}
\bibcite{IBMSoftwareTesting}{1}
\bibcite{testsigmaLeanTesting}{2}
\bibcite{PowerPoint}{3}
\bibcite{DynamicQC}{4}
\gdef \@abspage@last{4}
