% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IBMSoftwareTesting}
S.~Susnjara and I.~Smalley, ``{W}hat is {S}oftware {T}esting? | {I}{B}{M} ---
  ibm.com,'' \url{https://www.ibm.com/think/topics/software-testing}, [Accessed
  2026-02-02].

\bibitem{testsigmaLeanTesting}
R.~Jain, ``{L}ean {T}esting | {W}hat it is, {P}rinciples \& {H}ow to {D}o? ---
  testsigma.com,'' \url{https://testsigma.com/blog/lean-testing/}, 2024,
  [Accessed 2026-02-02].

\bibitem{PowerPoint}
\BIBentryALTinterwordspacing
E.~Alégroth and M.~Nass. Pa2552: Software testing. Blekinge Institute of
  Technology. [Accessed 2026-02-02]. [Online]. Available:
  \url{https://bth.instructure.com/courses/7004/files/1496336?wrap=1}
\BIBentrySTDinterwordspacing

\bibitem{DynamicQC}
\BIBentryALTinterwordspacing
R.~Tommy, M.~Mhaisekar, S.~Kallepally, L.~Varghese, S.~Ahmed, and M.~D.
  Somaraju, ``Dynamic quality control in agile methodology for improving the
  quality,'' 2016, Conference paper, p. 233 – 236, cited by: 4. [Online].
  Available:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-84966570081&doi=10.1109%2fCGVIS.2015.7449927&partnerID=40&md5=02d52ded3d20e725332b0d62b43060af}
\BIBentrySTDinterwordspacing

\end{thebibliography}
